focus area	entity	Total	Category	hexcolor	year2005	year2006	year2007	year2008	year2009	year2010	year2011	year2012	year2013	year2014
Local Taxes	City	"826,476,357"	Revenue	#2DF7AA	"66,630,057"	"70,460,607"	"76,003,607"	"83,959,949"	"89,056,610"	"87,539,844"	"85,790,966"	"87,957,960"	"88,997,921"	"90,078,836"
Licenses & Permits	City	"72,133,727"	Revenue	#2DF7AA	"5,570,000"	"5,949,682"	"6,225,130"	"7,401,130"	"7,425,630"	"7,162,430"	"7,622,375"	"7,908,668"	"8,044,000"	"8,824,682"
Intergov't Revenue	City	"133,848,549"	Revenue	#2DF7AA	"12,215,138"	"12,273,414"	"13,260,465"	"14,138,433"	"14,143,827"	"13,905,983"	"13,124,744"	"13,018,946"	"13,408,252"	"14,359,347"
Charges for Services	City	"135,608,425"	Revenue	#2DF7AA	"12,026,694"	"11,863,750"	"12,491,797"	"13,399,086"	"14,213,253"	"13,596,826"	"13,619,121"	"14,081,330"	"14,893,637"	"15,422,931"
Fines	City	"4,500,000"	Revenue	#2DF7AA	"405,000"	"405,000"	"405,000"	"405,000"	"405,000"	"405,000"	"500,000"	"500,000"	"500,000"	"570,000"
Misc. Revenue	City	"15,761,003"	Revenue	#2DF7AA	"660,000"	"1,052,571"	"1,624,391"	"2,146,801"	"2,114,251"	"1,794,519"	"1,639,864"	"1,749,822"	"1,593,051"	"1,385,733"
City/County Rev. Sharing	City	"143,764,005"	Revenue	#2DF7AA	"8,004,461"	"9,742,748"	"10,134,816"	"13,212,401"	"13,633,950"	"18,038,878"	"18,454,658"	"18,089,812"	"17,520,948"	"16,931,333"
Carryover Funds	City	"905,778"	Revenue	#2DF7AA					-	-	-	-	"790,778"	"115,000"
Transfers from Other Funds	City	"1,001,323"	Revenue	#2DF7AA					-	-	-	-	"521,323"	"480,000"
Total revenue:	City	"1,333,999,167"	Revenue	#2DF7AA	"105,511,350"	"111,747,772"	"120,145,206"	"134,662,800"	"140,992,521"	"142,443,480"	"140,751,728"	"143,306,538"	"146,269,910"	"148,167,862"
Management	City	"34,397,839"	Expenditure	#4FC6C6	"4,793,310"	"2,727,899"	"2,864,790"	"3,077,641"	"3,227,844"	"3,421,192"	"3,479,972"	"3,453,169"	"3,515,905"	"3,836,117"
Employee Compensation/Training	City	"7,504,007"	Expenditure	#4FC6C6	"1,648,578"	"1,564,225"	"1,364,980"	"1,817,064"	"80,000"	"146,000"	"180,915"	"271,415"	"260,415"	"170,415"
Debt Service	City	"27,973,487"	Expenditure	#4FC6C6	"5,350,000"	"5,775,000"	"5,714,000"	"5,932,000"	"1,791,960"	"445,000"	"495,000"	"1,140,527"	"695,000"	"635,000"
Fund Balance Target Adj.	City	"40,787,896"	Expenditure	#4FC6C6	"200,000"	"400,000"	"323,702"	"330,194"	"6,150,000"	"6,692,000"	"6,392,000"	"6,700,000"	"7,050,000"	"6,550,000"
Internal Services	City	"6,369,906"	Expenditure	#4FC6C6	-	"1,158,717"	"1,206,785"	"1,204,404"	"500,000"	"500,000"	"500,000"	"500,000"	"500,000"	"300,000"
Financial Services	City	"18,888,613"	Expenditure	#4FC6C6	-	"3,378,875"	"3,591,651"	"3,934,675"	"1,305,324"	"1,304,478"	"1,313,247"	"1,305,265"	"1,376,182"	"1,378,916"
Business Services/Technology	City	"28,968,632"	Expenditure	#4FC6C6	"3,455,799"	-	-	-	"4,095,991"	"4,168,059"	"4,209,841"	"4,236,608"	"4,405,325"	"4,397,009"
Healthy Families/Community	City	"223,818,375"	Expenditure	#4FC6C6	"14,889,745"	"17,952,419"	"19,968,390"	"22,774,985"	"24,088,316"	"24,373,529"	"23,991,343"	"24,760,367"	"25,178,973"	"25,840,308"
Infrastructure/Transportation	City	"135,703,474"	Expenditure	#4FC6C6	"15,069,686"	"14,828,209"	"12,004,928"	"13,423,256"	"14,466,193"	"13,468,761"	"12,867,252"	"12,751,780"	"13,363,570"	"13,459,839"
Public Safety/Justice	City	"309,684,193"	Expenditure	#4FC6C6	"24,400,207"	"26,099,903"	"28,661,073"	"31,319,936"	"31,887,986"	"32,244,160"	"32,491,252"	"33,324,127"	"34,358,885"	"34,896,664"
School Operations (local funds)	City	"384,138,849"	Expenditure	#4FC6C6	"30,620,025"	"32,100,025"	"34,012,025"	"38,340,609"	"39,781,531"	"40,209,612"	"40,080,523"	"41,820,475"	"43,106,198"	"44,067,826"
Designated Expenditures	City	"109,687,016"	Expenditure	#4FC6C6	"5,084,000"	"5,762,500"	"10,432,882"	"12,508,036"	"13,617,376"	"12,674,884"	"11,954,578"	"12,557,535"	"12,459,457"	"12,635,768"
Economic Downturn Fund	City	"6,076,880"	Expenditure	#4FC6C6	-	-	-	-	-	"2,795,805"	"2,795,805"	"485,270"	-	-
Total expenditures	City	"1,333,999,167"	Expenditure	#4FC6C6	"105,511,350"	"111,747,772"	"120,145,206"	"134,662,800"	"140,992,521"	"142,443,480"	"140,751,728"	"143,306,538"	"146,269,910"	"148,167,862"
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
Source: City of Charlottesville Budget Office														
														
City of Charlottesville														
														
GENERAL FUND BUDGET TRENDS BY MAJOR CATEGORY														
														
Fiscal Year 2005 - 2014														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
Source: City of Charlottesville Budget Office														
														
City of Charlottesville														
														
GENERAL FUND BUDGET TRENDS BY MAJOR CATEGORY														
														
Fiscal Year 2005 - 2014														
														
														
														
